<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#157fc1"
    tools:context="beacony.jetapps.com.beacomy.activities.MainActivity">

    <!--<beacony.jetapps.com.beacomy.MapView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/map"-->

    <!--app:room_width="450"-->
    <!--app:room_height="500"-->
    <!--app:beacon_nr1_x="0"-->
    <!--app:beacon_nr1_y="200"-->
    <!--app:beacon_nr2_x="450"-->
    <!--app:beacon_nr2_y="200"-->
    <!--app:beacon_nr3_x="225"-->
    <!--app:beacon_nr3_y="500"-->
    <!--/>-->

    <!--<beacony.jetapps.com.beacomy.MyCompassView-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:id="@+id/compass"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:id="@+id/compass"-->
    <!--android:src="@drawable/kompass"-->
    <!--/>-->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="15dp" />
</RelativeLayout>
